error_log /development/projects/books-code/prowebapps-code/error.log;
pid       /development/projects/books-code/prowebapps-code/nginx.pid;

events {
  worker_connections  4096;
}

http {
    access_log /development/projects/books-code/prowebapps-code/access.log;
    include mime.types;

    server {
        listen          *:8080;
        server_name     _;
 
        index           index.html;
        root            /development/projects/books-code/prowebapps-code/;
    }
}